spring.application.name=${SPRING_APP_NAME:springsection1}

logging.pattern.console= ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss:SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})- %msg%n}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.security.user.name=arich
spring.security.user.password=12345